public class PrivateComment {
    // private이 붙은 경우엔 외부 접근이 불가능하다.
    // 실제로 객체를 만들때는 기본적으로 셋팅해야 하는 것들이 있다.

    // 실제 객체 내에서 다루는 데이터를 외부에서 접근하지 못하도록 차단해야 한다.
    // 그리고 엔티티의 오염도를 낮추는 부분이다.
    // 엔티티의 오염도를 낮추려면 고려해야할 사항들이 많으니
    // 우선 private을 통해 외부 접근을 막는 부분에 집중하도록 한다.

    // private이 걸려 있으면 반드시 객체 내에 있는 매서드로만 접근할 수 있고
    // 객체 외부에서 정보에 접근하면 컴파일 에러가 발생하게 된다.
    // 그러므로 반드시 new를 해서 객체를 만들고
    // 객체 내부에 있는 매서드로 정보를 제어하는 루틴이 필요하다.
    // private이 붙어 있지 않다면 아무데서나 접근이 가능하므로 주의가 필요하다.
}
