public class QnA1 {
    public static void main(String[] args) {
        // 배열 인덱스 개념이 부족한것 같습니다.
        // 검토해야할 사항
        // 1. 배열을 선언하는 방법(배열 만드는 방법)
        // 2. 배열이 데이터를 저장하는 방법
        // 3. 배열에 있는 데이터를 출력하는 방법
        // 4. 배열에 있는 정보를 갱신하는 방법

        int[] arr = new int[3];    // 여기가 배열을 만든 부분임(1)
        // [ ][ ][ ]  <<<--- 요렇게 int형을 저장할 수 있는 공간 3개
        //  0  1  2   <<<--- 인덱스

        // for 문 전체가 배열에 데이터를 저장하는 방법임(2)
        for (int i = 0; i < 3; i++) {   // 루프를 3번 돈다.
            arr[i] = i + 3;             // 배열의 각 인덱스에 i + 3을 배치한다.
        }
        // [3][4][5]
        //  0  1  2
        // 인덱스는 ? 어떤 내용물을 찾을때 어디에 그 정보가 있냐를 나타냄

        // 아래 for 문 전체가 배열에 데이터를 출력하는 방법임(3)
        for (int i = 0; i < 3; i++) {
            System.out.printf("arr[%d] = %d\n", i, arr[i]);
        }
        System.out.println();

        // 아래 for 문은 배열에 있는 정보를 갱신[업데이트]하는 방법임(4)
        for (int i = 0; i < 3; i++) {   // 루프를 3번 돈다.
            arr[i] *= 2;                // 배열의 각 인덱스에 해당하는 내용물에 곱하기 2
        }
        // 생각 정리하기:
        // 루프를 세번 돌 동안에
        // 인덱스의 내용물에 2씩 i번 곱하기 <<<--- 적으니까 어딜 고쳐야할지 바로 보이죠.

        // [6][8][10]
        //  0  1  2

        // 어차피 루프를 도는 작업이기 때문에 (3, 4)를 합쳐도 무방함
        for (int i = 0; i < 3; i++) {
            arr[i] *= 2;
            System.out.printf("arr[%d] = %d\n", i, arr[i]);
        }
    }
}
