public class QnA {
}

/*
Q: ArrayList는 배열이랑 다른건가요 ?
A: 네, 다릅니다.
   어떻게 다른가 ?

배열은 메모리상 구조가 요렇습니다.

[0][1][2][3][4][5][6][7][8]

ArrayList는 메모리상 구조가 아래와 같습니다.

[정보|다음위치(주소) - 1]           [정보|다음위치(주소) - 5]           [정보|다음위치(주소) - 6]
[정보|다음위치(주소) - 4]           [정보|다음위치(주소) - 2]           [정보|다음위치(주소) - 8]
[정보|다음위치(주소) - 7]           [정보|다음위치(주소) - 3]           [정보|다음위치(주소) - 0]

다음위치(주소)가 어디를 가르키냐에 따라서 정보가 불연속적일 수 있음

??? 이게 도대체 이점이 있나 ???
이딴걸 왜 쓰지 ???????????

비우고 땡겨온다 <<<--- 지옥의 시작
데이터가 9개 뿐
근대 실제 서비스 되는 상황에선 ? 데이터가 한국인만 5천만
???????????????????????
1개 지웠는데 몇천만개를 이동시킨다 ???????

근대 <<<<

[정보|다음위치(주소)]           [정보|다음위치(주소)]           [정보|다음위치(주소)]
[정보|다음위치(주소)]           [정보|다음위치(주소)]
[정보|다음위치(주소)]           [정보|다음위치(주소)]           [정보|다음위치(주소)]

삭제 처리하래서 삭제함
문제 있나요 ?
                                 삭제
                                  |
                                  v
[정보|다음위치(주소)] ----> [정보|다음위치(주소)] ----> [정보|다음위치(주소)]

           --------------------------------------------------
           |                                                |
           |                                                v
[정보|다음위치(주소)]       [정보|다음위치(주소)]       [정보|다음위치(주소)]
                                  ^
                                  |
                         메모리 해제 요청(C, C++)
                         [ 아쉽게도 Java는 이것이 불가능해서 알아서 삭제되길 대기해야함 ]
 */