public interface Comparable {
    // Object는 자바에 존재하는 집합체중 가장 거대함
    // 그러므로 모든 원소를 포함 관계에 놓을 수 있다.
    // 즉 어떤 타입으로든 타입 캐스팅을 할 수 있다는 뜻
    // (int) Math.random() <<<< 여기서 (int)가 타입 캐스팅
    int compareTo(Object other);

    // 위와 같이 함수의 리턴 타입, 이름, 파라메터(입력 인자)만 있는 경우를
    // 매서드(함수)의 프로토타입만 작성했다고 말하는데
    // 인터페이스는 이러한 프로토타입만 작성하고
    // 실제 기능은 이 인터페이스를 implements(구현)하는 쪽에서 만들어주는 형식으로 간다.

    // 그러므로 옷가게의 경우 order를 옷가게 전용으로 커스텀할 수 있고
    // 음식점의 경우 order를 마찬가지로 자기네 음식점 전용으로 커스텀할 수 있고
    // 전자매장의 경우에도 order를 자기네 매장 전용으로 커스텀이 가능하다.
    // 이름은 동일하게 order이지만 기능을 커스텀할 수 있다는 이점이 있다.
    // 그렇지 않다면 매번 aMarketOrder, bMarketOrder, ...zMarketOrder, ...
    // aaMarketOrder, ... , zzzMarketOrder, ... 해서 끝도 없을 것이다.
    // 한국내에만 업체들이 수천개 있으니 말이다.
}
